.services-wrapper {
    display: flex;
    width: 80vw;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 30px;
}
.services-wrapper p {
    font-size: 1.3em;
    padding-top: 20px;
}
.services {
    height: 100px;
}

.content-wrapper {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-text{
    font-weight: bold;
    font-size: 2em;
}
.example img {
    width: 24vw;
    border-radius: 100%;
}
.example h2{
    padding-bottom: 15px;
    font-size: 1.5em;
}
.examples {
    display: flex;
    flex-direction: row;
    width: 90vw;
    justify-content: space-evenly;
}

.example {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-bottom: 40px;
}
.example div p {
    width: 24vw;
    padding-top: 40px;
    font-size: 1.3em;
}
@media (max-width: 960px) or (max-device-width: 960px){
    .example {
        width: 80vw;
        margin-bottom: 80px;
    }
    .example h2{
        font-size: 2em;
    }
    .example img {
        width: 65%;
    }
    .example div p {
        width: 80vw;
        font-size: 1.3em;
        padding-top: 20px;
    }
    .examples {
        flex-wrap: wrap;
    }
    .services-text {
        font-size: 2.5em;
    }
}


